<!DOCTYPE html>
<html>
<head>
    <title>Organ Disorders</title>
    <style>
        body {
            background-color: #ADD8E5;
            padding: 30px;
            font-family: Arial, sans-serif;
        }

        .background-content {
            background-color:#ADD8E5 ;
            padding: 30px;
            margin-top: 50px;
            margin-left: 50px;
            text-align: justify;
            animation: zoomInOut 2s infinite alternate;
        }

        @keyframes zoomInOut {
            0% { transform: scale(1); }
            100% { transform: scale(2.2); }
        }
 </style>
</head>
<body>
<div class="background-content">
    <center><h1>Click on the organ<br>and view detail</h1></center>
</div>
</body>
</html>